[33mcommit 145aa3d6501f277e6a9f353913a380b76807fd6d[m
Author: fernandops26 <fernandopalacios_s_26@hotmail.es>
Date:   Wed Jun 22 17:54:04 2016 -0500

    gestion de albumes,hecho

[33mcommit 3c0bceb6afe0a0a273433f4527cdb1eb8c7d4835[m
Author: fernandops26 <fernandopalacios_s_26@hotmail.es>
Date:   Sat Jun 18 15:07:24 2016 -0500

    Perfil y nueva publicacion terminada

[33mcommit cd22b5eebeb3b89a95eeb2ada1b5cb3437e9538e[m
Author: fernandops26 <fernandopalacios_s_26@hotmail.es>
Date:   Wed Jun 15 14:20:28 2016 -0500

    menus,login realizados

[33mcommit 2e8bd87efb73296796583777fa412fe3b0e82c2a[m
Merge: a8e0392 54f4085
Author: fernandops26 <fernandopalacios_s_26@hotmail.es>
Date:   Sat May 14 19:21:10 2016 -0500

    entidades creadas

[33mcommit a8e0392f77d7145b5122dd775a6c51e216496e65[m
Author: fernandops26 <fernandopalacios_s_26@hotmail.es>
Date:   Sat May 14 19:17:40 2016 -0500

    entidades creadas

[33mcommit 54f4085a7e7ef6fd16ac345b33fbf4492ae698dc[m
Author: fernandops26 <fernandopalacios_s_26@hotmail.es>
Date:   Sat May 14 18:58:29 2016 -0500

    Initial commit
